#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lai2WGPeBksthZdtbDAYP7rtKAsMZcA8DQVuGPUui2ikKNtsotkkml0mo8win+Le5gcynxDh7s60NJNORworqCruPefUueclSNKggBNYg/5LkOVBZSPYvqI6g6APxHK3gznoANdGNuiDWAmnhsQHWCnlU6VgLHowsLqDTMPTkm+0SEoYRtxLqTNcXoCbDsjKbRQ4TxQsRgJznOydibBIu7J5jeFsXXHsfn8sCdpNcJoiD4VQTpQRfgFu2op2kAeJp2Q+jGFuRxNYm3aQPw8+LSfz/TU1zK2G4NNQb6Tl9hApi7E144ZX+01MGbGmiF0y9J4H/5jLGA+7aEbAveI3M6OLldx6naQ9zDCZ0VrtjvduGlurK+EOfhF4CXRVFyYoQPWzdVdlCdescbgJWB0tbF0TLsN1JjDda2GzMweGtXOqXJCUKa4/D/is5LVDAb3KZkW/dOM4qjHdn6TbFcFOw4O2NGRBzza0uiweAzfzB6+E/0V3W0Rr5FIMaUVLej3LRjZ/JU5mZjC9Wi/wYTC2/V2aQqKLp8+Dn2rCoFcvQg7JxkyAgUQSdSlQg2RTbMOmKC/5JsbVeCuFykf4Nirzp1BiakIPD8PLaJ3R7qYSj0nlZRsLM9CAQL7cHfRkvtys2ZHnG/hhuJc2bvfSMq2ld0li5sLACaoq5pdcYolH/SAf+ATLPO/izCiEteqCPnHTATn0ggLlNgrS5LzGMh1gu9UcOjlEZ3lBnQ5R5VR7ddGEziSwuM1YCld83XTl46pnYAQvrlbMSrMz7gJ0QJanDiwK6I6CAqV5rcOisD1YgP5X55tqSecwThEcBy7oA5KiGIZleZJm2S+LF0ffRoWdZS8SiEAH7PI01iHoo7yEHXD+ge8RgkDgJCXwjCSREisN8B6Oi3RPEdgBybcU47umiyCGBbLjDPSJHkOTFE1w/E3n/8FBCRJPiYogD3pKj+IIklIIhSEEQmJkEZfYJ3GQRO/m6w5I4DW683GrPkV0wC7IC7RMyixKbffB5A+btuOkZYLmdeJI7QvMQf/RMkQoSLyiZVYmdu74QQWllgfo7+yogH9fOMyh+8DlPsSk1G19ONTMxVRTLdBibwt9ok2f+lSd6HyK4CiaIxgeJ3COJNuD7XoHJHZbCpze3746/fLh9c+/fnH76vTm9Nvp3R8//vTn79+f3p3enN6f3n54/cN3pze335ze3n7b7t6+aiW8J9dicSGyg6gAfSBNao6sZqKiXbGVMxsOBcUTJE8AH8V4GLI7E4dy7FAWttBDfk4dBpExWfpaKh/H5ozNwyJd+lnPMP2RGdEXnykC+mBL8RuDGltbbrGabNXrWWMavZ0jr9Mdvil2R22o0rm83MgrqhFUPI00TxqRW1+HacVr2VLTzRqyDLnPdZXfrPTRRIeicNF2c2EVOPBxsxlXq+XQJXx+jfNFuPLKaa+JfDdj51ntsOOioAcH9YBhqwabY/zeXS0xa04fsNAzzGPVmPpw7y85kbWurJFL2pZKX+5nd+N/jp/oPvaD+8EMzp+7AJ5T9P7G/u3a73C35sRvOo9K3MfyP0SbuBGYZIrvwmZsLhHrbxZBpM5ZgZMWuHFgtMlAtWGzp62GgeCmnZIsstEuzeM2vRM3T8+uytOydbua7NInmkmiqor3xCO7QMLHCfpMOPTou1NmnmYju/BBHyQxJW7baaiFLJsjGz3MIxDaR1qk4OYvYT2db7oIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233556692466"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
